{
    "configurations": [
        {
            "name": "aarch64",
            "includePath": [
                "${default}",
                "${workspaceFolder}/include",
                "${workspaceFolder}/build",
                "${workspaceFolder}/modules/libtomcrypt/src/headers",
                "${workspaceFolder}/modules/libtommath",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu99",
            "cppStandard": "c++14",
            "compilerArgs": [],
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}