{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make boot (gdb)",
            "type": "shell",
            "command": "make boot_gdb",
            "isBackground": true
        }
    ]
}
